<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="amburke">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>assignment3</title>
</head>
<body>
Assignment #3
<br>Please read all of the texts from Aristotle found at the following
link:
<p>http://www.stthomas.edu/phil/winter/ne.htm
<p>Type responses to the following questions to be handed in during our
next meeting.
<p>Note: excellence=virtue throughout the text
<p>1) What is the highest good? Why?
<br>2) Why aren't the lives of pleasure or honor the best?
<br>3) What are the characteristics of the good?
<br>4) What is Aristotle's function argument?&nbsp;&nbsp; Present it in
a formally valid pattern.
<br>5) How does Aristotle divide the soul? How is the division relevant
to Aristotle's ethical theory?
<br>6) How does Aristotle define excellence (virtue)?
<br>7) How can there be absolute moral standards if the mean is relative?
<br>8) What kinds of activities have no mean? Why?
<br>9) What is the difference between voluntary and involuntary actions?
<br>10) What is "truth concerned with action"?
<br>11) What is distinctive about such truth?
<p>Note:
<br>"continence"= strength of will "incontinence"= weakness of will
<p>12) How does Aristotle explain what happens in cases of weakness of
will?
<br>13)What are the distinguishing features of continence, incontinence,
temperance, and
<br>intemperance?
</body>
</html>
