<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="amburke">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>assignment2</title>
</head>
<body>
Read Thomas Aquinas on Natural Law
<p>Click below&nbsp; for the reading:
<p>http://www.stthomas.edu/www/phil_http/winter/trtlaw.htm
<p>Please answer the following questions to hand in during our next class
session:
<p>1) What does it mean to say that "reason is the principle of human actions"?
<br>2) How can one differentiate between eternal, divine, natural and human
law?
<br>3) What is the first precept of the natural law?
<br>4) What is the order of natural inclinations?
<br>5) Are all principles of natural law known? Are they all true?
<p>6) When is killing acceptable according to Aquinas? Why?
<br>7) Does Aquinas think that some actions are always wrong? Why?
<br>8) Explain Aquinas' principle about actions that have two effects.
What role does intention play
<br>in the application of this principle?
<br>9) Is lying ever acceptable according to Aquinas? Why?
<p>In addition, please read the following two items on atomic bombings:
<p>http://www.he.net/~douglong/index.html
<p>http://members.aol.com/bblum6/abomb.htm
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
