<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="amburke">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>assignment4</title>
</head>
<body>
&nbsp;
<br>Read the selections from Rachels and Sullivan in the Euthanasia section
of the Shaw text (p.102-121). Please type responses to the questions provided
at the end of each of these three readings to be handed in during our next
meeting. There are 13 questions total.&nbsp; Number your questions as they
are numbered in the book.
</body>
</html>
