<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="amburke">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>webboard99</title>
</head>
<body>
http://www.etsu-tn.edu/philos/faculty/hugh/relative.htm
<p>This assignment has two parts:
<p>a) Read pages 2-14 in the Shaw anothology.
<p>b) Please read the section entitled "The nature of language" in Hugh
LaFollette's article: "The
<br>Truth in Ethical Relativism" found at:
<p>Click here
<p>1) LaFollette would accept Noam Chomsky's thesis that fundamental principles
of language are
<br>innate.
<p>True False
<p>2) LaFollette compares language to morality to show that moral rules:
<br>a) Never change.
<br>b) Are not fixed and unchanging.
<br>c) Are innate.
<br>d) Reflect our emotions.
<br>&nbsp;
<p>3) LaFollette argues that no particular moral system is inherently superior
to others.
<p>True False
<br>&nbsp;
<br>&nbsp;
<p>4) Which of the following best represents LaFollette's conclusion for
this section:
<br>a) Language is not determinate.
<br>b) The purpose of language is effective communication.
<br>c) Morality is subjective.
<br>d) Morality is not determinate.
<br>&nbsp;
<p>5) Which of the following best captures the sprit of LaFollette's argument:
<p>a) Since language is indeterminate, morality is indeterminate.
<br>b) Since language is determinate, morality is determinate.
<br>c) Since morality is indeterminate, language is indeterminate.
<br>d) Since morality is determinate, language is determinate.
<br>&nbsp;
<p>Topic:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Assignment #2: Kant/Mill/Aquinas (1
of 3), Read 103 times
<br>&nbsp;Conf:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHIL 214: Introductory Ethics
<br>&nbsp;From:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Michael Winter (mjwinter@stthomas.edu)
<br>&nbsp;Date:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Monday, February 08, 1999 09:03 AM
<br>&nbsp;
<p>Please type responses to all of the following questions. I will collect
these responses in class
<br>on 2/20.
<br>Utilitarianism
<br>Read p.51-58 in Shaw anthology.
<p>1) What is the greatest happiness principle?
<br>2) What does Mill really mean by 'happiness'?
<br>3) How does Mill respond to the "swine" objection?
<br>4) What role do motives and intentions have in Mill's theory?
<br>5) What role do consequences have in Mill's theory?
<br>&nbsp;
<p>Categorical Imperative
<br>Read p.43-50 in Shaw anthology.
<p>1) What is the difference between hypothetical and categorical imperatives?
<br>2) What is the categorical imperative?
<br>3) What is the practical imperative?
<br>4) What role do motives and intentions play in Kant's theory?
<br>5) What role do consequences have in Kant's theory?
<p>Aquinas
<p>Read the first 5 pages of the Aquinas on natural law. Click here for
the reading.
<br>&nbsp;
<p>1) What does it mean to say that "reason is the principle of human actions"?
<br>2) How can one differentiate between eternal, divine, natural and human
law?
<br>3) What is the first precept of the natural law?
<br>4) What is the order of natural inclinations?
<br>5) Are all principles of natural law known? Are they all true?
<br>&nbsp;
<p>Topic:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Discussion: Nazi's at the Door (1 of
32), Read 127 times
<br>&nbsp;Conf:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHIL 214: Introductory Ethics
<br>&nbsp;From:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Michael Winter (mjwinter@stthomas.edu)
<br>&nbsp;Date:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Monday, February 08, 1999 09:10 AM
<br>&nbsp;
<p>Imagine that it is W.W.II and you oppose the Nazi cause of eliminating
the Jewish race. Your
<br>opposition to the Nazi efforts and your humanitarian inclinations lead
<br>you to harbor Jews in your basement. You do not have the financial
resources to leave
<br>Germany, so you figure that you will do what you can to help those
in need.
<p>One day a Nazi officer pounds on your door. Although you are not aware
of any reason that he
<br>should be suspicious of your actions, he asks whether you are
<br>harboring Jews in your home.
<p>What should you do? Please respond to the following questions in the
electronic discussion
<br>forum by Saturday 9/20 at 5:00 p.m..
<p>Here are some questions for you to respond to in this folder. Please
click the "reply button
<br>at the top of this posting to make your comments.
<br>&nbsp;
<p>What would Mill prescribe? Why?
<br>What would Kant prescribe? Why?
<br>What would Aquinas prescribe? Why?
<br>Is lying ever justifiable in your view?
<p>Topic:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Discussion: Is Anything Always Wrong?
(1 of 26), Read 79 times
<br>&nbsp;Conf:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHIL 214: Introductory Ethics
<br>&nbsp;From:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Michael Winter (mjwinter@stthomas.edu)
<br>&nbsp;Date:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tuesday, February 16, 1999 06:03 AM
<br>&nbsp;
<p>Given what many of you have to say about the permissibility of lying
in some circumstances, I
<br>am wondering whether you think that there are any actions that are
always wrong, no matter
<br>what the circumstances? What would Mill, Kant, and Aquinas say?
<p>Topic:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Discussion: Atomic Bombs (1 of 27),
Read 117 times
<br>&nbsp;Conf:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHIL 214: Introductory Ethics #2
<br>&nbsp;From:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Michael Winter (mjwinter@stthomas.edu)
<br>&nbsp;Date:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sunday, February 21, 1999 07:16 AM
<br>&nbsp;
<p>Here is a link to the article I mentioned in class. Click here
<p>&nbsp;http://www.he.net/~douglong/index.html
<p>I was arguing that some of the data from this article calls into question
the official argument
<br>that is usually given to justify dropping the bombs-- that doing so
was necessary to end the
<br>war.
<p>In this folder I would like you to offer more thoughts on this subject.
Were these actions
<br>justifiable? Why? Why not?
<br>&nbsp;
<p>Topic:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Assignment #3: Aquinas on Natural Law
(1 of 3), Read 59 times
<br>&nbsp;Conf:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHIL 214: Introductory Ethics #2
<br>&nbsp;From:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Michael Winter (mjwinter@stthomas.edu)
<br>&nbsp;Date:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sunday, February 21, 1999 07:29 AM
<br>&nbsp;
<p>Read the remainder of the Aquinas on natural law. Please type responses
to these questions to
<br>be handed in during our next meeting.
<p>1) When is killing acceptable according to Aquinas? Why?
<p>2) Does Aquinas think that some actions are always wrong? Why?
<p>3) Explain Aquinas' principle about actions that have two effects. What
role does intention play
<br>in the application of this principle?
<p>4) Is lying ever acceptable according to Aquinas? Why?
<p>Topic:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Discussion: Nazi's at the Door (1 of
20), Read 54 times
<br>&nbsp;Conf:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHIL 214: Introductory Ethics #2
<br>&nbsp;From:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Michael Winter (mjwinter@stthomas.edu)
<br>&nbsp;Date:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sunday, February 21, 1999 07:31 AM
<br>&nbsp;
<p>What do you think about the justification for saying "No!" I gave in
class? Is it plausible? Do
<br>you understand it? Please offer comments and raise questions about
it here.
<br>&nbsp;
<br>&nbsp;
<p>Assignment #4: Aristotle
<p>Please read the portions of Books 1,2,3,6 and 7 of Aristotle's "Nicomachean
Ethics" posted
<br>here:
<p>http://www.stthomas.edu/phil/winter/ne.htm
<br>&nbsp;
<p>Please type responses to the following questions for class on 3/20.
<p>Study Questions
<p>1) What is the highest good? Why?
<br>2) Why aren't the lives of pleasure or honor the best?
<br>3) What are the characteristics of the good?
<br>4) What is Aristotle's function argument?
<br>5) How does Aristotle divide the soul? Why is the division relevant?
<br>6) How does Aristotle define excellence or virtue?
<br>7) How can there be absolute moral standards if the mean is relative?
<br>8) What kinds of activities have no mean? Why?
<br>9) What is the difference between voluntary and involuntary actions?
<br>10) What is "truth concerned with action"?
<br>11) What is distinctive about such truth?
<p>Note:
<br>"continence"= strength of will "incontinence"= weakness of will
<p>12) How does Aristotle explain what happens in cases of weakness of
will?
<br>13)What are the distinguishing features of continence, incontinence,
temperance, and
<br>intemperance?
<br>&nbsp;
<p>Topic:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Discussion: Stealing (1 of 35), Read
110 times
<br>&nbsp;Conf:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHIL 214: Introductory Ethics #2
<br>&nbsp;From:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Michael Winter (mjwinter@stthomas.edu)
<br>&nbsp;Date:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Monday, March 08, 1999 10:58 AM
<br>&nbsp;
<p>Do you find Aquinas' point about goods becoming common property in cases
of necessity
<br>plausible? Does the definition of stealing discussed in class seem
right? Is it plausible to say
<br>that all stealing is wrong?
<br>&nbsp;
<p>Topic:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Study Guide for Exam #1 (1 of 6), Read
88 times
<br>&nbsp;Conf:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHIL 214: Introductory Ethics #2
<br>&nbsp;From:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Michael Winter (mjwinter@stthomas.edu)
<br>&nbsp;Date:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Monday, March 08, 1999 11:03 AM
<br>&nbsp;
<p>STUDY GUIDE
<br>Introductory Ethics
<p>Please raise questions about exam #1 in this folder.
<p>This quiz will cover material beginning with Shaw and LaFollette and
ending with Aquinas. There
<br>will be one essay question to write on. It will involve one concept
with several sub-questions.
<br>There will also be several objective questions.
<p>You should be familiar with the different possibilities Shaw considers
for a foundation for
<br>morality. Why does each fail?
<p>What are the reasons Shaw offers for rejecting cultural relativism?
<p>Be familiar with LaFollette's argument for moral relativism. How does
LaFollette compare
<br>language and morality? What are the shortcomings of his argument?
<p>Be familiar with the Mill reading. (I might provide a short passage
and ask you to identify the
<br>author of it.) Be familiar with the Mill handout. What are some serious
objections to
<br>utilitarianism?
<p>Be familiar with the Kant reading and handout. What are some problems
with the first
<br>formulation of the CI? Why is the second formulation not subject to
these criticisms?
<p>How does Aquinas distinguish between different kinds of law? How is
the natural law
<br>structured? In what way can the natural law change? Is the natural
law always true? Does
<br>everyone know it? What is Aquinas' view about killing? murder? lying?
Why? What would Kant
<br>and Mill have to say about these matters.
<br>&nbsp;
<p>Topic:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Another Article on Hiroshima Bombing
(1 of 1), Read 14 times
<br>&nbsp;Conf:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHIL 214: Introductory Ethics #2
<br>&nbsp;From:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Michael Winter (mjwinter@stthomas.edu)
<br>&nbsp;Date:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Friday, March 12, 1999 03:22 PM
<br>&nbsp;
<p>Here is another article I came upon for those who are interested.
<p>http://members.aol.com/bblum6/abomb.htm
<br>&nbsp;
<br>&nbsp;
<p>Topic:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Some Ideas About Aristotle #1 (1 of
1), Read 33 times
<br>&nbsp;Conf:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHIL 214: Introductory Ethics #3
<br>&nbsp;From:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Michael Winter (mjwinter@stthomas.edu)
<br>&nbsp;Date:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Monday, March 22, 1999 10:22 AM
<br>&nbsp;
<p>Here are some general remarks that might help put matters with Aristotle
in perspective.
<p>The core notion in Aristotle's ethical theory is the concept of virtue.
Our goal as human beings
<br>is to try to become virtuous according to Aristotle. Why would we want
to do this? Because
<br>we have a natural tendency to become happy, and virtue is the only
pathway to human
<br>fulfillment, flourishing, and happiness. How do we know? Because human
beings have a specific
<br>function, one that involves using our reason, and virtue should accord
with the human
<br>function.
<p>This brief description should emphasize the importance of the relationship
between virtue,
<br>happiness, and the human function in Aristotle's theory. Let me say
a bit more about each of
<br>these concepts.
<p>Aristotle's function argument can be formulated as follows:
<p>If human beings have a function, then their perfection consists in performing
their function
<br>well.
<br>The human function is to reason.
<br>Therefore, human perfection consists in reasoning well.
<p>This argument fits the modus ponens pattern (with a few substitutions
to keep it simple). You
<br>might think about Aristotle's justification for each premise.
<p>It is important to notice that the conclusion of the argument provides
a template for Aristotle's
<br>definition of happiness. By specifying this conclusion a bit, we can
get Aristotle's definition of
<br>happiness. This is how Aristotle's definition of happiness "falls out
of" the function argument.
<p>Aristotle's definition of happiness is "activity of the soul in accordance
with complete virtue for
<br>a complete lifetime." (See diagram) Complete virtues equivalent to
performing the activity that
<br>most properly fulfills us based on our function. This activity is reasoning.
But there are different
<br>types of reasoning. Book 6 goes through five different types. The best
one of these five will be
<br>what perfects us best.
<br>&nbsp;
<br>&nbsp;
<p>Topic:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Some Ideas About Aristotle #2 (1 of
1), Read 31 times
<br>&nbsp;Conf:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHIL 214: Introductory Ethics #3
<br>&nbsp;From:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Michael Winter (mjwinter@stthomas.edu)
<br>&nbsp;Date:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Monday, March 22, 1999 10:27 AM
<br>&nbsp;
<p>Aristotle on Weakness of Will:
<p>What Aristotle calls 'incontinence' we will call weakness of will. Remember
that the central
<br>question we want to consider in relation to Bk. 7 is whether or not
weakness of will is possible?
<br>Another way of putting this is: Is incontinence possible? The idea
is that someone knows that
<br>a particular action is right or wrong but acts contrary to his knowledge.
Socrates says that
<br>these two states of affairs are incompatible, so the person must not
have knowledge.
<p>Aristotle's questions-
<br>What are continence and incontinence?
<br>How does continence related to temperance and incontinence to intemperance?
<br>How does one explain incontinence?
<p>Socrates view that weakness of will is impossible is initially rejected
by Aristotle because it
<br>conflicts with common sense. Socrates would think that someone's knowing
that smoking is
<br>bad for them , for example, but doing it anyway could only be explained
by saying that the
<br>person does not genuinely know that smoking is bad for them. Aristotle
disagrees. He thinks
<br>that a person could know that smoking is bad for them but still fail
to do it-- this would be a
<br>case of weakness of the will.
<p>Both continence/incontinence and temperance/intemperance are concerned
with pleasures and
<br>pains, so the end is the same. Temperance is a genuine virtue; it is
the best of these states.
<br>Continence is strength of will; it is not a full vita-- it is next
best. Incontinence is weakness of
<br>will-- it is worse yet. Intemperance is a genuine vice-- it is the
worst of the four states.
<p>Aristotle's Analysis of Weakness:
<p>Aristotle frames the issue with reference to the practical syllogism.
<br>Suppose that your friend Smith asks you to look after his pet poodle
while he is out of town for
<br>the week. You yourself have a dog, a St. Bernard, so you figure that
it will not be much
<br>trouble to have a second dog around for the week. You tell Smith that
you will watch after the
<br>dog.
<br>One thing you don't foresee is that your own dog has grown used to
his own space. So on the
<br>first day of your dogsitting adventure you come home to find Smith's
poodle ripped to shreds
<br>and spread throughout the room.
<br>Smith calls you on this evening and asks you how everything is going
with his dog.
<p>All acts of lying are not to be done.
<br>Telling Smith that his dog is fine is a lie.
<br>Telling Smith that his dog is fine is not to be done.
<p>Now suppose that this is a genuine case of incontinence. You know that
you should tell the
<br>truth, but your inclination is to tell a lie in this case. So you tell
Smith that everything is fine
<br>with his dog, hoping to find some way of diplomatically dealing with
the situation.
<br>What would Aristotle's analysis look like? He would say that you understand
the universal major
<br>premise-- as a matter of fact you know it. Now the minor premise deals
with particular
<br>actions-- it is here that things are more complicated. What happens
is that your desire to be
<br>diplomatic and not offend Smith in some sense blinds you from seeing
that the particular story
<br>you are about to tell Smith is a lie-- in fact you may even come up
with rationalizations to this
<br>effect, e.g. it really isn't a lie since I will eventually have to
tell Smith what happened anyway.
<br>So in your incontinence your desire overcomes your grasp of the minor
premise. -The major
<br>premise is universal and hence is related to knowledge to the full
extent.
<br>-The minor premise is particular, so ignorance of it is not ignorance
to the full extent.
<p>So Aristotle's refined account seems to allow for weakness of will.
We know what we should do
<br>(major premise), but we act contrary to this knowledge (our desire
is stronger than our present
<br>grasp of the minor as an instance of the major).
<br>&nbsp;
<p>Topic:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Truth in Action' (1 of 1), Read 50
times
<br>&nbsp;Conf:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHIL 214: Introductory Ethics #3
<br>&nbsp;From:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Michael Winter (mjwinter@stthomas.edu)
<br>&nbsp;Date:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Monday, March 22, 1999 10:28 AM
<br>&nbsp;
<p>Here is a slide which lays out some of the concepts addressed by Adler
in the selection we
<br>read in class.
<p>http://www.stthomas.edu/www/phil_http/winter/mean/truact.htm
<br>&nbsp;
<p>Topic:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Continence/Incontinence Temperance/Intemperance
(1 of 1), Read 36 times, 1 File Attachment
<br>&nbsp;Conf:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHIL 214: Introductory Ethics #3
<br>&nbsp;From:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Michael Winter (mjwinter@stthomas.edu)
<br>&nbsp;Date:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Monday, March 22, 1999 10:34 AM
<br>&nbsp;
<p>Here is a link to a slide to help organize your thoughts about these
four states.
<br>&nbsp;
<p>http://Byte.stthomas.edu/phil/winter/continence.htm
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CONT.PPT (52KB)
<br>&nbsp;
<p>Topic:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Aristotle on 'The mean' (1 of 1), Read
41 times
<br>&nbsp;Conf:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHIL 214: Introductory Ethics #3
<br>&nbsp;From:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Michael Winter (mjwinter@stthomas.edu)
<br>&nbsp;Date:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Monday, March 22, 1999 10:37 AM
<br>&nbsp;
<p>Here is a link to a slide show on Aristotle's doctrine of the mean.
<p>http://www.stthomas.edu/www/phil_http/winter/mean/mean1.htm
<br>&nbsp;
<p>Please read the following lectures on Aristotle from Steven Darwall
at the University of
<br>Michigan. An assignment on these lectures should help you understand
Aristotle better. It will
<br>also make up for the session we will miss.
<p>Here are some questions to be handed in during our next meeting.
<br>Lecture 2
<br>Given what Aristotle says about happiness in Book 1, what kind of life
would he say is most
<br>supreme. A) The life of contemplation where all other virtues are necessary
means for this, or
<br>B) A life of activity based on a balanced set of virtues? Defend your
response.
<br>Lecture 3
<br>Explain the similarities and differences between virtue and artistic
skill.
<br>Lecture 4
<br>Provide an example of your own (not from the text or lectures) of hitting
the mean. In you
<br>example, make reference to the extremes on both sides.
<br>Lecture 5
<br>Why is practical wisdom classified as an intellectual virtue and not
as a moral virtue?
<br>Lecture 2
<p>Lecture 3
<p>Lecture 4
<p>Lecture 5
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>Topic:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Assignment #6 (1 of 8), Read 99 times
<br>&nbsp;Conf:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHIL 214: Introductory Ethics #3
<br>&nbsp;From:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Michael Winter (mjwinter@stthomas.edu)
<br>&nbsp;Date:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Monday, March 22, 1999 10:55 AM
<br>&nbsp;
<br>&nbsp;
<p>Read the selections from Rachels and Sullivan in the Euthanasia section
of the Shaw text
<br>(p.102-121).
<p>Please type responses to the questions provided on the pages listed
here:
<p>p.102: questions 1-5
<br>p.107: questions 1-3
<br>p.112: questions 1-4
<p>Note: I decided to change the assignment I mentioned in class. Please
hand in responses to
<br>questions just listed.
<br>&nbsp;
<p>Topic:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Discussion: Euthanasia/Suicide (1 of
34), Read 121 times
<br>&nbsp;Conf:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHIL 214: Introductory Ethics #3
<br>&nbsp;From:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Michael Winter (mjwinter@stthomas.edu)
<br>&nbsp;Date:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wednesday, March 24, 1999 07:06 AM
<br>&nbsp;
<p>I invite you to continue our discussion of euthanasia from the previous
folder. Here are a few
<br>questions to help get the discussion underway. Is euthanasia ever justified?
Is it murder? Is
<br>suicide ever justified?
<p>Topic:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Exam #2 Study Guide/Questions (1 of
10), Read 56 times
<br>&nbsp;Conf:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHIL 214: Introductory Ethics #3
<br>&nbsp;From:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Michael Winter (mjwinter@stthomas.edu)
<br>&nbsp;Date:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Monday, April 19, 1999 08:02 AM
<br>&nbsp;
<p>Below is a study guide for the second exam. Please raise questions related
to the exam in this
<br>folder.
<p>Aristotle
<p>You should have a good handle on the "definition of happiness" diagram.
<p>Why is happiness the highest good?- Bk. 1. (See health analogy.) What
are the characteristics
<br>of the good? What kind of life is most supremely happy? Why can't happiness
consist solely in
<br>wealth, honor or pleasure?
<p>Function argument- Bk. 1. What is Aristotle's function argument? What
is the conclusion of the
<br>argument?
<p>What is virtue?- Bk. 2. What is the definition of virtue? How is virtue
related to happiness?
<br>What is the mean? Does relativity of the mean render happiness indefinite?
How does Aristotle
<br>distinguish between moral and intellectual virtues? What intellectual
virtue most properly fulfills
<br>the human function? (Bk. 6)
<p>The nature of voluntary action- Bk.3. What is the difference between
a voluntary and an
<br>involuntary action? Why is this distinction important for the study
of ethics?
<p>Truth in action- Bk.6. What is truth concerned with action? Why does
Aristotle distinguish
<br>between two categories of truth? What is right desire? What standard
is used in deciding
<br>whether a desire is right? What are some right desires? What are some
wrong desires? Why,
<br>specifically, are such desires right or wrong? What is Aristotle's
unity of virtues thesis?
<br>&nbsp;
<p>The problem of weakness of will- Bk. 7. What is weakness of will? How
does Aristotle explain
<br>weakness of will? What are the distinctions between temperance/intemperance,
<br>continence/incontinence.
<br>&nbsp;
<p>Topic:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Assignment #7: Thought Control/Responsibility
(1 of 10), Read 75 times
<br>&nbsp;Conf:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHIL 214: Introductory Ethics #3
<br>&nbsp;From:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Michael Winter (mjwinter@stthomas.edu)
<br>&nbsp;Date:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Monday, April 19, 1999 11:06 AM
<br>&nbsp;
<p>Please read items from Professor Noam Chomsky of MIT at the following
two links. The first
<br>item discusses thought control and propaganda in our society. The second
item focuses on the
<br>crisis in Kosovo.
<p>http://www.zmag.org/chomsky/talks/9103-media-control.html
<p>http://www.zmag.org/chomsky/articles/9903-current_bombings.htm
<br>&nbsp;
<p>Topic:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Discussion: Social Responsibility (1
of 9), Read 57 times
<br>&nbsp;Conf:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHIL 214: Introductory Ethics #3
<br>&nbsp;From:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Michael Winter (mjwinter@stthomas.edu)
<br>&nbsp;Date:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tuesday, April 20, 1999 02:47 PM
<br>&nbsp;
<p>Consider the massive humanitarian tragedy in Rwanda in 1994 in which
800,000 people were
<br>massacred in 100 days. The tragedy in Kosovo is minor by comarison.
Why did the US fail to
<br>intervene in Rwanda while choosing to intervene in Kosovo? Is US foreign
policy dictated by
<br>humanitarian concerns?
<br>&nbsp;
<p>Topic:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Paper #2 (1 of 1), Read 39 times
<br>&nbsp;Conf:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHIL 214: Introductory Ethics #4
<br>&nbsp;From:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Michael Winter (mjwinter@stthomas.edu)
<br>&nbsp;Date:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tuesday, May 04, 1999 10:01 AM
<br>&nbsp;
<p>Paper #2
<br>Due next class session
<br>&nbsp;
<p>In "More Impertinent Distinctions and a Defense of Active Euthanasia"
James Rachels presents
<br>an argument of the following sort:
<p>1) Any distinction among actions relying on the significance of intent
is irrelevant.
<br>2) Any difference between passive euthanasia and withholding extraordinary
means relies on
<br>the significance of intent.
<br>3) Therefore, any difference between passive euthanasia and withholding
extraordinary means
<br>is irrelevant.
<p>I would like you to write a 3 page analysis of this argument. First
justify each premise of the
<br>argument from Rachels' perspective. Then explain why Thomas Sullivan
would reject Rachels'
<br>argument. You will need to present reasons that make it clear why Sullivan
would reject
<br>premise (1), and how Sullivan would respond to Rachels' justification
of (1). You will have to
<br>provide one or two examples of your own to show why Sullivan would
say (1) is false.
<p>Warning: Sullivan would not respond by conceding Rachels' point about
the relevance of intent
<br>only for assessing someone's character. Sullivan believes that intention
is relevant for
<br>distinguishing between actions.
<br>&nbsp;
<p>Topic:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Assignment #8: Abortion (1 of 1), Read
40 times
<br>&nbsp;Conf:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHIL 214: Introductory Ethics #4
<br>&nbsp;From:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Michael Winter (mjwinter@stthomas.edu)
<br>&nbsp;Date:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tuesday, May 04, 1999 10:03 AM
<br>&nbsp;
<p>Read all five abortion readings in the Shaw anthology. Your assignment
is to contruct the main
<br>argument for each article. Each argument should contain two premises
and a conclusion.
<br>Please hand this assignment in during our last session.
<br>&nbsp;
<p>Topic:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Discussion: Abortion (1 of 42), Read
123 times
<br>&nbsp;Conf:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHIL 214: Introductory Ethics #4
<br>&nbsp;From:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Michael Winter (mjwinter@stthomas.edu)
<br>&nbsp;Date:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tuesday, May 04, 1999 10:06 AM
<br>&nbsp;
<p>Please discuss the abortion arguments here. Remember how sensitive this
topic is for people.
<br>Be kind and respectful of the views of others.
<p>Here are a few questions to get discussion going. Is abortion ever justifiable?
Are unborn
<br>human beings persons? Is abortion murder?
</body>
</html>
