Doctoral Dissertation Abstract
Michael Winter
     My doctoral dissertation is concerned with understanding, examining and ultimately answering the question "Can Aristotle's ethics be rightly considered as an Aristotelian science?"  My primary motivation for taking this question seriously is the thought that an affirmative response to this question provides a basis from which one can deal with forceful objections to moral realism.       
     There are a number of remarks having to do with the imprecision and inexactness of what is said in the Nicomachean Ethics that have been taken to maintain that ethics is not a science in Aristotle's sense of the term.  Most of these comments can be understood as characterizing the nature of the inquiry Aristotle is conducting and not necessarily the subject-matter of the inquiry.  Those that remain support the idea that what one can come up with in ethics holds only for the most part (hos epi to polu).  However, Aristotle often uses the phrase `hos epi to polu' in a technical sense that seems to involve unconditional necessity (anagke haplos) in some important respect.  Since anagke haplos is a core component of Aristotelian science, this reveals a striking similarity between Aristotelian ethics and Aristotelian science.
     There are two recent books that take advantage of these initial observations, each of them in different ways.  In Practices of Reason: Aristotle's Nicomachean Ethics C.D.C. Reeve draws a distinction between "pure" and "plain" science, arguing that Aristotelian ethics should be understood as a plain Aristotelian science since plain science is not restricted to anagke haplos as its pure counterpart is.  On the other hand, in Aristotle on the Goals and Exactness of Ethics Georgios Anagnostopoulos calls attention to what appears to be the contingent character of hos epi to polu relations.  Anagnostopoulos argues that the role hos epi to polu propositions play within Aristotelian science enables one to see that anagke haplos is not a necessary condition of Aristotelian science.  However, he maintains, even making this concession may not provide grounds for understanding ethics as an Aristotelian science.  
     I argue that neither Reeve nor Anagnostopoulos provides a satisfactory account of the relation between relevant aspects of Aristotelian ethics and science.  I propose a different interpretation of technical hos epi to polu relations that is consistent with Aristotle's use of the phrase in his ethics.  The interpretation I propose makes hos epi to polu propositions legitimate candidates for inclusion in Aristotelian scientific demonstrations.  In addition, I argue that there are fundamental concepts in ethics with respect to which some unconditionally necessary propositions can be formulated.   
     What emerges is a construal of Aristotelian ethics according to which one can understand the universal principles involved in the major premises of practical syllogisms as being demonstrable from more fundamental principles that express necessary features of eudaimonia, arete, and other fundamental ethical concepts.  However, since Aristotelian science is not concerned with particulars, an Aristotelian science of ethics will not extend beyond major premises of practical syllogisms.
     This construal of ethics from the perspective of Aristotelian science is helpful for understanding Aristotle's ethics, his science, and the relation between them.  I argue that the model can provide a plausible defense of moral realism.  







??  