<html>
<head>
<title></title>
</head>
<body text="#000000" link="#0000ff" vlink="#551a8b" alink="#ff0000" bgcolor="#c0c0c0">

<p>I thought of another good exercise.  I want to open up a discussion area on the

<p>WEB for our session.  Group members can ask questions there.  Everyone can learn

<p>from questions and responses of their colleagues.  Also, since these discussion

<p>areas are one of the greatest advantages of Web sites for our courses, it will

<p>be a nice exercise to have all of you give it a try yourselves.

<br wp="br1"><br wp="br2">
<p>Here is how to access it.

<br wp="br1"><br wp="br2">
<p>Open up Navigator on your computer

<p>Go to St. Thomas home page

<p>click on Academic Programs

<p>click on Undergraduate Academics

<p>click on Philosophy

<p>scroll to the bottom and click on the link to my site

<p>click on My Courses

<p>click on Philosophy of the Person

<p>click on New College Discussion Link

<p>click on Phil 115

<p>click on Web Development folder

<p>click on Add Discussion to contribute

<br wp="br1"><br wp="br2">
<br wp="br1"><br wp="br2">
<p>Even if you have nothing to contribute, it would be nice if every member of the group would
say something so that I can see who made it to our discussion area.  

<br wp="br1"><br wp="br2">
<p>Another thing.  Here is the address (URL) of the site to download Netscape Navigator Gold:

<br wp="br1"><br wp="br2">
<p>http://home.netscape.com/comprod/mirror/manual_download.html

<br wp="br1"><br wp="br2">
<br wp="br1"><br wp="br2">
<p>You should be able to specify Mac or PC preferences from there.

<br wp="br1"><br wp="br2">
<p>Regards,

<br wp="br1"><br wp="br2">
<p>Mike W

</body>
</html>
