<html>
<head>
<title></title>
</head>
<body text="#000000" link="#0000ff" vlink="#551a8b" alink="#ff0000" bgcolor="#c0c0c0">

<p><center><em>Religion and Public Lffe:</em></center>


<p><center><em>The Legacy of Monsignor John A. Ryan</em></center>


<p><center><em>Sept. 14-17, 1995</em></center>


<br wp="br1"><br wp="br2">
<br wp="br1"><br wp="br2">
<br wp="br1"><br wp="br2">
<br wp="br1"><br wp="br2">
<p><center><em>University of St. Thomas</em></center>


<p><center><em>St.  Paul, Minn.</em></center>


<br wp="br1"><br wp="br2">
<p><center><em>Sponsored by the</em></center>


<p><center><em>University of St. Thomas Centerfor Christian Social Thought and Management,</center>

the</em>

<p><center><em>St.  Paul Seminary School of Divinity of the University of St. Thomas and</em></center>


<p><center><em>the Archdiocese of St. Paul and Minneapolis</em></center>


<br wp="br1"><br wp="br2">
<br wp="br1"><br wp="br2">
<p><center><strong><em>Program</strong></em></center>


<br wp="br1"><br wp="br2">
<br wp="br1"><br wp="br2">
<p>	<strong><em>Th ursday, Sep t. </strong></em>14: <strong><em>Th </strong></em>e <strong><em>Lffe an d Tim es ofjohn A. Ryan</strong></em>

<br wp="br1"><br wp="br2">
<p>	2 p.m. Registration

<br wp="br1"><br wp="br2">
<p>	<em>Room 113, Murray-Herrick Campus Center (MHCC)</em>

<br wp="br1"><br wp="br2">
<p>	5 p.m. Reception

<br wp="br1"><br wp="br2">
<p>	<em>Rogge-Leyden Room</em>

<br wp="br1"><br wp="br2">
<p>	<em>Secondfloor, MHCC</em>

<br wp="br1"><br wp="br2">
<p>6 p.m. Dinner

<br wp="br1"><br wp="br2">
<p>		Welcome:	Robert Kennedy, University of St. Thomas (UST)

<p>		Blessing:	Rev.  PMlip Rask, UST School of Divinity

<p>	<em>Rogge-Leyden Room</em>

<br wp="br1"><br wp="br2">
<p>7:30 p.m. Harlan Beckley, National Humanities Center, Was@ngton, D.C.

<br wp="br1"><br wp="br2">
<p>	<strong>"Some Reflections on John A. Ryan's Life"</strong>

<p>	Introduction: Robert Kennedy, University of St. Thomas

<p>	<em>OShaughnessy Educational Center (OEC) auditorium</em>

<br wp="br1"><br wp="br2">
<p>8 p.m. Margaret O'Brien Steinfels, Commonweal Magazine

<p>	<strong>"Religion and Public Life"</strong>

<p>	Introduction: MonsignorTerrence Murphy,

<p><center>University of St. Thomas</center>


<p>	<em>OEC auditorium</em>

<br wp="br1"><br wp="br2">
<br wp="br1"><br wp="br2">
<p><em>Friday, Sept. 15:john A. Ryan's Legacy for Business in America</em>

<br wp="br1"><br wp="br2">
<p>Breakfast on your own

<br wp="br1"><br wp="br2">
<p>	Coffee and juice will be available on the first floor, MHCC

<br wp="br1"><br wp="br2">
<p>9-10:15 a.m. Concurrent Sessions I

<br wp="br1"><br wp="br2">
<p>		I .	Colloquium: Women and Wage Equity

<br wp="br1"><br wp="br2">
<p>	Presenters: Regina Wentzel Wolfe, St. John's University, Collegeville,
Minn. <strong>"John A. Ryan and Women's Wages: Still a Radical Stance?"</strong> Georgia
Keightly, Trinity College, Washington, D.C.

<br wp="br1"><br wp="br2">
<p>	<strong>"Catholic Social Teaching on Women's Work and Wages: A</strong> <strong>Feminist Critique"</strong>

<br wp="br1"><br wp="br2">
<p>	Moderator: Sharon Howell, CSJ, University of St. Thomas

<br wp="br1"><br wp="br2">
<p>	<em>LuAnn Dummer CenterforWomenfirstfloor, OEC</em>

<br wp="br1"><br wp="br2">
<p>		2 .	Presenters: Michael Schuck and Francis Hannafey, S.J., Loyola
University,

<p>	Chicago

<br wp="br1"><br wp="br2">
<p>	<strong>"Entrepreneurs and Markets: Contemporary</strong>

<br wp="br1"><br wp="br2">
<p>	<strong>Entrepreneurial Practice and Morality in Relation to the</strong>

<p>	<strong>Thought of Msgr.  John A. Ryan"</strong>

<br wp="br1"><br wp="br2">
<p>	David Krueger, Baldwin-Wallace College, Berea, Ohio

<br wp="br1"><br wp="br2">
<p>	<strong>"Can Ryan's Economic Ethic Work for a Global Economy?"</strong>

<br wp="br1"><br wp="br2">
<p>	Moderator: Bernard Brady, University of St. Thomas

<br wp="br1"><br wp="br2">
<p>	<em>Room 155, MHCC</em>

<br wp="br1"><br wp="br2">
<p>		3 .	Presenters: Stephen Porth, St. Joseph's University, Philadelphia
<strong>"Managing and Scripture: Is There a Common Ground?"</strong> Debas@s Chatterjee,
Indian Institute of Management, Calcutta, India <strong>"Workship and </strong>the <strong>Spirit
of Action"</strong>

<p>	Moderator: Stan Johnson, University of St. Thomas

<p>	<em>Rooms I 1 4 and I 1 5, MHCC</em>

<br wp="br1"><br wp="br2">
<br wp="br1"><br wp="br2">
<p>		4.	Presenters: David Lutz, University of St. Thomas <strong>"Labor Participation in
Management and the</strong> <strong>Contemporary Debate on Corporate Governance"</strong>

<p>	M. J. Platts, University of Cambridge

<p>	<strong>"Limited Liability"</strong>

<br wp="br1"><br wp="br2">
<p>	Moderator: Fred Zimmerman, University of St. Thomas

<p>	<em>Room 154 MHCC</em>

<br wp="br1"><br wp="br2">
<p>		10:	30-11:45 a.m. <strong>Plenary Session</strong>

<p>	Harlan Beckley

<br wp="br1"><br wp="br2">
<p>	<strong>"Theology and Prudence in John Ryan's Economic Ethics"'</strong>

<p>		Introduction:	Pauline Lambert, University of St. Thomas

<br wp="br1"><br wp="br2">
<p>	Respondent: Robert Kennedy, University of St. Thomas

<p>	<em>OEC auditorium</em>

<br wp="br1"><br wp="br2">
<p>Noon Lunch

<br wp="br1"><br wp="br2">
<p>	<em>Rogge-Leyden Room</em>

<br wp="br1"><br wp="br2">
<p>	<em>Second <strong></em>floor, <em></strong>MHCC</em>

<br wp="br1"><br wp="br2">
<p>1:30-2:45 p.m. Concurrent Sessions 11

<br wp="br1"><br wp="br2">
<p>		I .	Colloquium: Traditions of Spirituality and Work

<br wp="br1"><br wp="br2">
<p>	Presenters: Richard Morton, Inver Grove Heights, Minn. <strong>"Integrating
Franciscan Spirituality into Leadership</strong> <strong>in the Workplace"</strong>

<br wp="br1"><br wp="br2">
<p>	Thomas Bausch, Marquette University

<br wp="br1"><br wp="br2">
<p>	<strong>"Ignatian Spirituality ofwork"'</strong>

<br wp="br1"><br wp="br2">
<p>	Gary Atkinson, University of St. Thomas

<br wp="br1"><br wp="br2">
<p>	<strong>"Carmelite Spirituality ofwork"</strong>

<br wp="br1"><br wp="br2">
<p>	Thaddeus Posey, 0. F. M. Cap., University of St. Thomas: <strong>"Black Catholic
Spirituality of Work</strong>

<br wp="br1"><br wp="br2">
<p>	Moderator: Molly Ferraro, Church of St. Olafs, Minneapolis <em>Room 155, MHCC</em>

<br wp="br1"><br wp="br2">
<br wp="br1"><br wp="br2">
<p>		2.	Presenters: Michael Stebbins, Woodstock Center, Washington, D.C. <strong>"A
Developmental Understanding of the Common Good"</strong> Deborah Savage,Triad
Group, Minneapolis

<br wp="br1"><br wp="br2">
<p>	<strong>"Quality Management Practices and Fruits of the Spirit"</strong>

<p>	Moderator: John Kelly, Canisius College, Buffalo, N.Y.

<p>	<em>Room 154 MHCC</em>

<br wp="br1"><br wp="br2">
<p>		3.	Presenters: Margaret Lulic,Work-Life Guidance, Minneapolis <strong>"The Evolving
Business of Business"</strong>

<br wp="br1"><br wp="br2">
<p>	Florence Bourg, Boston College

<br wp="br1"><br wp="br2">
<p>	<strong>"Theology and Home Economics"</strong>

<p>	Moderator:	Marie Failinger, Hamline University, St. Paul <em>Rooms II 4 and
II 5, MHCC</em>

<br wp="br1"><br wp="br2">
<p>3-4: 1 5 p.m. <strong>Plenary session</strong>

<br wp="br1"><br wp="br2">
<p>	Daniel Rush Finn, St. John's University, Collegeville, Minn. <strong>"Catholic
Social Thought on Property: An Urgent Need</strong> <strong>for Extension and Renewal"</strong>

<p>		Introduction:	Jeanne Buckeye, University of St. Thomas

<p>	Respondent: Richard Berquist, University of St. Thomas

<p>	<em>OECAuditorium</em>

<br wp="br1"><br wp="br2">
<p>4:45 p.m. Reception in Fireside Room

<p>	<em>Secondfloo,r MHCC</em>

<br wp="br1"><br wp="br2">
<p>6 p.m. Dinner

<p>		Welcome:	Ron Krietemeyer, Office of Social justice, Archdiocese of

<br wp="br1"><br wp="br2">
<p>		St. Paul	and Minneapolis

<br wp="br1"><br wp="br2">
<p>		Blessing:	Rev.  Ron Bowers, UST School of Divinity

<p>	Thomas Ryan, nephew of Monsignor John M. Ryan <strong>'Reflections on Uncle John"</strong>

<p>	<em>Rogge-Leyden Room</em>

<br wp="br1"><br wp="br2">
<br wp="br1"><br wp="br2">
<p>	7:30 p.m. William Byron, S.J., Georgetown University

<br wp="br1"><br wp="br2">
<p>	<strong>"Two New Social Questions: The Uses of Molecular</strong>

<p>	<strong>Medicine and the Reform of Health Care Finances</strong>

<p>		Introduction:	Rev.  Dennis Dease, University of St. Thomas

<br wp="br1"><br wp="br2">
<p>		Respondents:	Robert Wahistedt, Reell Precision Manufacturing, and

<p>	Vincent Eilers M.D., Twin Cities Serra Clubs

<p>	<em>OECAuditorium</em>

<br wp="br1"><br wp="br2">
<br wp="br1"><br wp="br2">
<p>	<strong><em>Saturday, Sept. </strong></em>16. <strong><em>The Legacy </strong></em>ofjohn A. <strong><em>Ryanfor</strong></em>

<br wp="br1"><br wp="br2">
<p>	<strong><em>Public Policy,</strong></em>

<p>Breakfast: On your own

<p>	Coffee and juice will be provided on first floor, MHCC

<br wp="br1"><br wp="br2">
<p>9-10:15 a.m.ConcurrentSessionslll

<br wp="br1"><br wp="br2">
<p>		1.	Colloquium: Ryan's Economic Ethic: Implications for Today

<br wp="br1"><br wp="br2">
<p>	Presenters: Albino Barrera, 0. P., Providence College, R.I.

<br wp="br1"><br wp="br2">
<p>	<strong>"The Economics of Full Employment at a LivingWage:</strong>

<br wp="br1"><br wp="br2">
<p>	<strong>A Graphical Analysis"</strong>

<p>	Benjamin H@cutt, University of Iowa

<p>	<strong>"Monsignor John A. Ryan and the Shorter Hours of</strong>

<br wp="br1"><br wp="br2">
<p>		<strong>Labor:	A Forgotten Vision of Genuine Progress"</strong>

<br wp="br1"><br wp="br2">
<p>	Moderator: Msgr.  James Habiger, University of St. Thomas

<p>	<em>Room 155, MHCC</em>

<br wp="br1"><br wp="br2">
<p>		<em>2 .</em>	Presenters: William Buckley, Mount St. Mary's College, Emmitsburg, Md.

<p>	<strong>"Monsignor.  John Ryan as a Resource for Dying and Rising</strong>

<br wp="br1"><br wp="br2">
<p>	<strong>Mediating Institutions of Catholic Public Identity"</strong>

<br wp="br1"><br wp="br2">
<p>	Herwig Arts, Sj, University of Antwerpen, Belgium

<p>	<strong>"The Priestly Spirituality of Monsignor Ryan as a Source</strong>

<p>	<strong>of Inspiration for His Social and Ethical Thoughts"</strong>

<br wp="br1"><br wp="br2">
<br wp="br1"><br wp="br2">
<p>	Moderator: Rev.  William Cavanaugh, University of St. Thomas

<p>	<em>Rooms I 1 4 and I 1 5, MHCC</em>

<br wp="br1"><br wp="br2">
<p>		3 .	Presenters: Joseph Ford, Iona College, N.Y. <strong>"The'Radical'in Msgr.  John
Ryan"</strong> Philip Grant, Bronxville, N.Y.

<p>	<strong>"John A. Ryan and the Presidential Election of 1936"</strong>

<br wp="br1"><br wp="br2">
<p>	Moderator: Rev.  Edward Flahavan, Ramsey County Corrections

<br wp="br1"><br wp="br2">
<p>	<em>Room 154, MHCC</em>

<br wp="br1"><br wp="br2">
<p>		10:	30-11:45 a.m. <strong>Plenary Session</strong>

<br wp="br1"><br wp="br2">
<p>	Christine Firer Hinze, Marquette University, Wis. <strong>"John A. Ryan: Public
Policy's Contribution to a</strong> <strong>Dignified Ecology ofwork"</strong>

<br wp="br1"><br wp="br2">
<p>		Introduction:	Victor Klimoski, UST School of Divinity

<br wp="br1"><br wp="br2">
<p>	Respondent: Stephen Pope, Boston College

<p>	<em>OEC auditorium</em>

<br wp="br1"><br wp="br2">
<p>Noon-1:30 p.m. Lunch

<br wp="br1"><br wp="br2">
<p>	<em>Rogge-Leyden Room</em>

<br wp="br1"><br wp="br2">
<p>1:30-2:45 p.m. Concurrent Sessions IV

<br wp="br1"><br wp="br2">
<p>		I .	Colloquium: The Ryan Legacy for International Peace

<br wp="br1"><br wp="br2">
<p>	Presenters: Anton Sundalic, J.J. Strassmaer University, Osijek, Croatia
<strong>"The Position of Catholic Social Doctrine in the New</strong> <strong>Political Climate in
Croatia"</strong>

<br wp="br1"><br wp="br2">
<p>	Patricia McNeal, Indiana University, South Bend

<br wp="br1"><br wp="br2">
<p>	<strong>"Ryan and the Catholic Association for International Peace"</strong> Moderator:
Rev.  David Smith, University of St. Thomas

<br wp="br1"><br wp="br2">
<p>	<em>Room 155, MHCC</em>

<br wp="br1"><br wp="br2">
<br wp="br1"><br wp="br2">
<p>		<em>2.</em>	Presenters: John T. Pawlikowski, 0. S.M., Chicago Theological Union
<strong>"Papal Teaching on Economic Justice: Change and</strong> <strong>Continuity"</strong>

<br wp="br1"><br wp="br2">
<p>	Carmine Gorga, Polis-tics Inc., Concord, Mass.

<br wp="br1"><br wp="br2">
<p>	<strong>"From the Age of Enlightenments to the Age of</strong> <strong>Entitlements"</strong>

<p>	Moderator: Peter Parilla, University of St. Thomas

<p>	<em>Rooms I 1 4 and I 1 5, MHCC</em>

<br wp="br1"><br wp="br2">
<p>		3.	Presenters: David DeCosse, Boston College

<br wp="br1"><br wp="br2">
<p>	<strong>"Catholic Social Thought and Federal Takings Law"</strong> John Berkman, Sacred Heart
University, Fairfield, Conn. <strong>"The Changing Context of Arguments about</strong>
<strong>Contraception from the Time of Ryan to the Present"'</strong>

<p>	Moderator: Rev.  Thomas Conroy, University of St. Thomas

<p>	<em>Room 154, MHCC</em>

<br wp="br1"><br wp="br2">
<p>3-4: 1 5 p.m. <strong>Plenary Session</strong>

<br wp="br1"><br wp="br2">
<p>	John Coleman, S.J., Jesuit School oftheology, Berkeley

<p>	<strong>"Believers' Citizenship in John Ryan's Time and Today"</strong>

<br wp="br1"><br wp="br2">
<p>		Introduction:	Theresa Moser, R. S. C.J., University of San Francisco

<br wp="br1"><br wp="br2">
<p>	Respondent: Katarina Schuth, O.S.F., UST School of Divinity

<p>	<em>OEC auditorium</em>

<br wp="br1"><br wp="br2">
<p>4:45 p.m. Reception

<br wp="br1"><br wp="br2">
<p>	<em>UST School ofdivinity Commons</em>

<br wp="br1"><br wp="br2">
<p>	(St.  Paul Seminary, south campus,

<p>	approximately 10-minute walk from OEC)

<p>5:45 p.m. Dinner

<p>		Welcome:	Don Briel, University of St. Thomas

<br wp="br1"><br wp="br2">
<p>	Blessing: Archbishop John Roach

<p>	<em>Binz RefectoryWest (south campus)</em>

<br wp="br1"><br wp="br2">
<br wp="br1"><br wp="br2">
<p>7:30 p.m. Presentation of John A. Ryan Award to the Rev.  J. Byran He@r

<p>	by Archbishop John Roach

<br wp="br1"><br wp="br2">
<p>	Rev.  J. Bryan Hehir, Harvard University

<br wp="br1"><br wp="br2">
<p>	<strong>"John A. Ryan, John Courtney Murray, S.J., and George,G.</strong> <strong>Higgins: Resources
for the Future"</strong>

<p>	Diana Hayes, Georgetown University

<p>	<strong>"New World Abornin': The Legacy of John Ryan for a</strong>

<br wp="br1"><br wp="br2">
<p>	<strong>Multicultural Society"</strong>

<br wp="br1"><br wp="br2">
<p>	Introduction:	Christine Athans, B. V M., UST School of Divinity <em>OEC
auditorium</em>

<br wp="br1"><br wp="br2">
<br wp="br1"><br wp="br2">
<p><strong><em>Sunday, Sept. </strong></em>17

<br wp="br1"><br wp="br2">
<p>10:30 a.m. Mass

<br wp="br1"><br wp="br2">
<p>	Rev.  Virgil Elizondo, presider and homilist, Mexican-American Cultural
Center, San Antonio, Tex.

<p>	<em>St.  Mary's Chapel, School of Divinity</em>

<br wp="br1"><br wp="br2">
<p>I 1: 30 Brunch

<br wp="br1"><br wp="br2">
<p>	<em>Binz RefectoryWest</em>

<br wp="br1"><br wp="br2">
<p>I p.m. Sightseeing Opportunities

<br wp="br1"><br wp="br2">
<p>	If you have places you would like to visit in the Twin Cities area please
ask for Bob Kennedy at the registration desk, and he will help arrange
transportation.

<br wp="br1"><br wp="br2">
<br wp="br1"><br wp="br2">
<br wp="br1"><br wp="br2">
<br wp="br1"><br wp="br2">
<p><center><em>We gratefully acknowledge thefinancial support of Monsignor Terrence Murphy</em></center>


<p><center><em>and the Aquinas Foundation, Archbishopjohn Roach,john Murray</em></center>


<p><center><em>and the seven Twin Cities Serra clubs.</em></center>


<br wp="br1"><br wp="br2">
</body>
</html>
