<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="amburke">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>techsociety</title>
</head>
<body>
Technology and Society
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>Manifesto:&nbsp; http://www.panix.com/~clays/Una/index.html
<p>Unabomber Assignment
<p>Read up through "Restriction of Freedom is Unavoidable in Industrial
Society".(Up to section
<br>110) Post your responses to all of these questions as a reply to this
item. Do not read the
<br>replies of others until you have posted your own. Replies for the first
half are due by noon on
<br>Monday 2/8. It is also required that you make at least two contributions
to the folder
<br>"Unabomber Discussion" by the end of class time on Thursday 2/4.
<br>Questions
<p>1) What is a leftist? What is the problem with leftists?
<p>2) What is oversocialization? What is the problem with oversocialization?
<p>3) Explain the relationship between the power process and surrogate
activities. Present a few
<br>examples (of your own) of surrogate activities.
<p>4) Why is "the lack of opportunity to properly experience the power
process" (pg.8) an
<br>abnormal condition to which modern society subjects people according
to
<br>the unabomber?
<p>5) Explain how the division of 3 types of human drives connects with
the unabomber's
<br>assessment of society's problems.
<p>6) Provide an example of your own that shows how someone might adjust
to the burdens
<br>imposed on him/her by society.
<p>7) What is real "freedom", and explain how one might achieve it. Provide
an example.
<p>8) Do you think that any of the unabomber's 5 principles of history
are false? Why?
<p>9) What do you think about the first half of the Manifesto?
<br>&nbsp;
<br>&nbsp;
<p>Read from section section 111 to the end of the Manifesto.
<p>You are required to make two contributions to the general discussion
of the Manifesto by the
<br>end of class time on 2/11. One should be a general cmment of your own;
the second as a
<br>response to another person's comment.
<br>Please post your responses to the questions below by noon Monday 2/14
as a reply to this
<br>item.
<br>1) Why does the unabomber despise technology so much? Is all technology
bad in his view?
<br>2) Why can't technological progress be reversed according to the unabomber?
Do you think it
<br>is possible to reverse technological progress if it develops in a bad
<p>way?
<p>3) Is it really true that technology narrows freedom? Why/why not?
<p>4) Why is technology such an overwhelmingly powerful social force?
<p>5) Assume one accepts the unabomber's critique of society. Does it follow
that revolution of
<br>some form or another is the only workable solution? Why/why not?
<p>6) What do you make of the unabomber's claim "it is not at all clear
that the survival of
<br>industrial society would involve less suffering than the breakdown
of the
<p>society would."? (170) Does this claim seem true? Why/why not?
<p>7) What do you make of this claim "it is certain that technology is
creating for human beings a
<br>new physical and social environment radically different from the
<p>spectrum of environments to which natural selection has adapted the
human race physically
<br>and psychologically."? (178) Is this claim true? Why/why not?
<p>8) Is nature a perfect counter-ideal to technology? Why/why not?
<p>9) Why is leftism so dangerous according to the unabomber?
<p>10) Where does the unabomber go wrong in his thinking?
<br>&nbsp;
<br>&nbsp;
<p>Please read the article "Force and Opinion" by Noam Chomsky.
<p>By the end of class time on 2/18, I would like you to make two general
discussion postings.
<br>Click the "POST" button in the upper left corner to make these postings.
<p>Please respond to these questions by noon Monday 2/22. Reply to this
item to make those
<br>postings.
<p>1) What is so paradoxical about Hume's paradox? 2) What is the most
striking sentence in the
<br>first half of the Chomsky article? Why? 3) What is the most striking
sentence in the second
<br>half of the Chomsky article? Why? 4) What are some connections between
what Chomsky says
<br>and what the Unabomber says? 5) What was your general impression of
the article? 6) What is
<br>Chomsky's most valuable observation?
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>"Manufacturing Consent"
<p>1) How plausible do you find Herman and Chomsky's propaganda model?
Explain.
<br>&nbsp;
<p>"The Evil Scourge of Terrorism"
<p>2) Do you agree with Chomsky's proposal that the US is a terrorist state?
Why/ why not?
<p>3) On page 271 Chomsky uses the phrase "studied ignorance." Explain
what this phrase means
<br>and how it relates to propaganda in a free society.
<p>Documentary Film
<p>4) How well does the comparison of the atrocities in East Timor/Cambodia
support the
<br>propaganda model?
<p>5) What was your reaction to the film?
<br>&nbsp;
<p>Click here to read a 1994 interview with Noam Chomsky on democracy and
other subjects.
<p>Click here for a short (audio) Chomsky interview with Charlayne Hunter-Gault,
a prominant
<br>journalist.
<p>We have now read quite a bit of material from Chomsky. I would like
you to make three
<br>discussion postings by noon on Thursday and two more by noon next Monday
on anything
<br>related to what we have read or discussed. Please try to address other
members of the class
<br>with your postings.
<p>Here are a few questions that you might address if you are getting stuck:
How might one
<br>attack the propaganda model? Can you think of specific examples that
weaken Herman and
<br>Chomsky's hypothesis? Do we live in a democracy? Is it possible for
ordinary citizens to break
<br>free from the grip of the system?
<p>On Tuesday 3/9 we will be watching the film "1984". Please read about
the film and its
<br>characters before coming to class. Click here. http://www.k-1.com/Orwell/1984.htm
<br>&nbsp;
<br>&nbsp;
<p>Paper #1
<p>Due 3/23 in class. Remember that late papers will be penalized heavily.
<p>Write a 5-7 page paper focused on the question: How are human beings
affected by thought
<br>control? Address all of the following concepts in the paper:
<p>&middot; Human nature
<br>&middot; Orwell/Chomsky
<br>&middot; Totalitarian/Democratically elected governments
<br>&middot; Technology
<br>&middot; Propaganda
<br>&middot; Freedom
<br>&nbsp;
<p>Your paper will be evaluated on the basis of how well you weave these
concepts together in
<br>answering the main question above.
<br>&nbsp;
<p>Please read as many items as you can at the following locations:
<p>Atomic Bomb: Decision
<br>http://www.dannen.com/decision/index.html
<br>Were Atomic Bombs Necessary
<br>http://www.he.net/~douglong/index.html
<br>&nbsp;
<p>Make sure you read Doug Long's article at the second location. Also
make sure you read the
<br>letter to the Smithsonian through the second link above.
<br>Please respond to these three questions below by the end of the day
Thursday. It is also
<br>required that you make at least two three general comments in the folder
"Discussion: Atomic
<br>Bombs" by noon on Monday.
<br>1) Was dropping atomic bombs on Hiroshima and Nagasaki necessary to
end WWII?
<br>2) Was the US morally justified in dropping these bombs?
<br>3) Is it ever morally justified to use atomic weapons?
<p>Here is a link to an article by William Blum I found interesting:
<p>http://members.aol.com/bblum6/abomb.htm
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>Since we have been doing a lot and since your papers are due on Tuesday
3/23, I am not
<br>assigning a new reading. The next reading I will assign is a bit long
though, so be ready. I will
<br>assign it on 3/23.
<p>We will watch a film for one hour during class on 3/23. The rest of
our time on that day is for
<br>discussion.
<p>Here are some questions that I would like you to answer by Monday 3/22.
Don't worry if you
<br>don't have much to say. I am trying to gather information about how
much is known about the
<br>Vietnam War. Please do not read the postings of others until you have
posted your own.
<p>1) What years did the Vietnam war span?
<p>2) When did the U.S. become involved?
<p>3) Why did the U.S. become involved?
<p>4) Why did the U.S. leave Vietnam?
<p>5) How many U.S. soldiers were killed there? How many Vietnamese?
<p>6) How have you learned what you know about the Vietnam war?
<p>Also, please make two two discussion contributions by Monday 3/22. I
invite further comments
<br>about other items in this folder, e.g. Orwell, Hiroshima, etc.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>Here is an exerpt from the interview that I mentioned in class.
<p>TM: One of the more provocative statements of yours that I have read
is that if the standards
<br>of the Nuremberg Trials were applied, then every post World War II
<br>American president would have been hanged as a war criminal. Take us
briefly through the war
<br>crimes committed by each president.
<p>NC: I've done that in print a couple of times. Well, with Truman you
could start with, shortly
<br>after he entered office there was the bombing of Hiroshima, which
<br>maybe one could give an argument for -- well, I don't think so -- but
it is almost impossible to
<br>give an argument for the bombing of Nagasaki. That was mostly just
<br>trying out a new weapon to see if it would work. Then there was an
utterly gratuitous
<br>bombing, a one thousand plane raid at the end of the war -- right in
fact after
<br>Japan surrendered -- called the "finale," the grand finale. Then comes,
for example, the
<br>support for the brutal counter-insurgency campaign in Greece, which
killed
<br>about 150,000 people to basically restore Nazi collaborators and demolish
the resistance. And
<br>then we could go on from there.
<p>Eisenhower. The Eisenhower administration, the Truman and Eisenhower
administration, the
<br>bombings -- whatever you think about the Korean War, and there is a
<br>pretty complicated story when you really look at it, but nevertheless
the bombings in North
<br>Korea in 1951 and 1952 was just an outright war crime. You can read
<br>in the Air Force history about how in the Eisenhower years they had
nothing left to bomb,
<br>everything was flat, so they just bomb dams, which they exalt how
<br>wonderful it was to see the water flooding down and killing people
and wiping out the crops
<br>and so on. Well people were hanged for that, for less than that. They
<br>were hanged for opening dikes in Nuremberg. And then again we can proceed
with what
<br>happened in Guatemala and elsewhere where it was a terrible crime in
the
<br>Eisenhower years.
<p>Kennedy is not even worth discussing. The invasion in South Vietnam
-- Kennedy attacked
<br>South Vietnam, outright. In 1961-1962 he sent Air Force to start
<br>bombing villages, authorized napalm. Also laid the basis for the huge
wave of repression that
<br>spread over Latin America with the installation of Neo-Nazi gangsters
<br>that were always supported directly by the United States. That went
on and in fact picked up
<br>under Johnson.
<p>In the Nixon years, for example, the bombing of inner Cambodia in 1973
was a monstrous crime.
<br>It was just massacring peasants in inner Cambodia. It isn't much
<br>reported here because nobody paid attention, but it was quite a part
in helping create the
<br>basis for the Khmer Rouge. Well, the CIA estimate is that 600,000 people
<br>were killed in the course of those US actions, either directed or actually
carried out by the
<br>United States.
<p>In the Carter years there were major crimes, for example the Indonesian
invasion of East
<br>Timor, which happened to start under Ford and led to the nearest thing
to
<br>genocide since the holocaust, maybe 1/3 or 1/4 of the population has
been slaughtered. That
<br>was using 90% US arms. In the Carter years, when the Indonesians
<br>were actually running out of arms in their attack on this country,
Carter actually increased the
<br>flow of arms in 1978, which was the worst peak of the slaughter.
<br>Carter was backing Somoza and his national guard, openly and with direct
military and
<br>diplomatic support at a time when they had killed about 40,000 people
in the
<br>terror of the last days of their regime. Again, that's a sample.
<p>Going on to the Reagan years, its not even a question. In fact the US
was condemned by the
<br>World Court during the Reagan years for its "unlawful use of force,"
<br>meaning aggression in Nicaragua. In Central America alone, maybe 200,000
people or so were
<br>slaughtered in a very brutal fashion by US run programs. In southern
<br>Africa about 1.5 million people were killed and over $60 billion of
damage were done according
<br>to the UN commission which reviewed it later from 1980 to 1988.
<br>That's from South African atrocities that the US was directly supporting.
Then, again we could
<br>go on. Well Bush, we've already talked about him, but the invasion
of
<br>Panama for example was simply outright aggression. It was condemned
internationally -- the
<br>US was able to veto the security counsel condemnations, that doesn't
<br>change the fact that they were there.
<p>When we move on to the Clinton years, one of his first acts within a
few months was to send
<br>missiles to bomb Baghdad. Well, he didn't kill a huge amount of people,
<br>only I think 8 or so. But there was absolutely no pretext, there wasn't
even a pretext. I mean
<br>it was to show what a tough guy he is. In fact the pretext was so
<br>ludicrous, it's embarrassing to repeat it. The pretext was that this
was self defense against
<br>armed attack, because two months earlier there had been a failed attempt
<br>by someone who might or might not have been Iraqi, no one knew at the
time, to kill Bush or
<br>something like that. I mean, it's just ridiculous. About half of military
aid
<br>and training to Latin America under Clinton was going to Columbia,
which has absolutely the
<br>worst human rights record in the hemisphere, killing thousands of
<br>people in a horrifying fashion. These are all crimes. I don't think
it's hard to set up a bill of
<br>indictment if somebody wants to.
<br>&nbsp;
<p>Get the transcript of "The Triumph of Evil" below.
<p>http://www.pbs.org/wgbh/pages/frontline/shows/evil/etc/script.html
<br>&nbsp;
<br>&nbsp;
<p>Get Chomsky's analysis of the Persian Gulf War in the article below.
<p>http://www.zmag.org/chomsky/articles/z9105-what-we-say.html
<br>&nbsp;
<p>Get the first part of the Frontline transcript on the Gulf War.
<p>http://www.pbs.org/wgbh/pages/frontline/gulf/script_a.html
<br>&nbsp;
<p>Please read the first three items in this folder.
<p>I would like you to make two postings as replies to this item by noon
Thursday 4/8. Two more
<br>postings are required by Monday 4/12 at noon.
<p>Here are some general questions you might consider. What should have
been the appropriate
<br>US response to the Rwanda crisis? What is the appropriate response
to the current crisis in
<br>Kosovo? How well is the media covering the current crisis? Does the
comparison of these two
<br>situations confirm the propaganda model? Why/ why not?
<br>&nbsp;
<p>Here is a series of questions and answers on the Kosovo situation from
a source outside of the
<br>mainstream press.
<p>http://www.zmag.org/ZMag/kosovoqa.htm
<br>&nbsp;
<br>&nbsp;
<p>Please read the Chomsky piece on the Gulf War and the Frontline transcript.
<p>Make two postings as replies to this item by noon Thursday 4/15. Two
more postings are
<br>required by Monday 4/19 at noon.
<p>Here are a few questions that might help get the discussion going. How
does the media
<br>coverage of the Gulf War fit with the propaganda model? How has advanced
technology
<br>changed how the US goes to war? Was the war in the Persion Gulf just?
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>Please read the items at the following links:
<p>http://www.sciam.com/explorations/030397clone/030397beards.html
<p>http://www.firstthings.com/ftissues/ft9706/meilaender.html
<p>http://www.best.com/~vere/cloning.htm
<p>Please respond to these questions by noon on Thursday 4/22. What is
the best argument that
<br>can be given in favor of cloning? What is the best argument against
cloning? Please make two
<br>general postings on this subject by Monday 4/26.
<br>&nbsp;
<br>&nbsp;
<p>Go to the Chomsky Archive to listen to an hour-long radio interview
on the Kosovo conflict.
<p>http://www.zmag.org/chomsky/index.cfm
<br>&nbsp;
<br>&nbsp;
<p>Here is an article that I would like you to read about sanctity/quality
of life.
<p>http://www.earlham.edu/~peters/writing/sanctity.htm
<br>&nbsp;
<p>Do you find the distinction between sanctity/quality of life in Suber's
paper plausible? Why/why
<br>not? What practical implications does this distinction have? Does society
have an obligation to
<br>use all technology available to prolong life? To create life?
<p>Please make at least three general postings in this folder by Monday
at noon.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>Paper #2
<br>Due 5/17/99 at noon
<p>Write a 5-7 page paper that addresses the following points . Propose
a central thesis in your
<br>paper. Explain what your thesis is in the introduction. Connect the
following points to your
<br>thesis. Defend your thesis against likely objections.
<p>&middot; The justifiability of conducting a spinal cord research program
with human subjects whose
<br>absence will not be noticed by society when the subjects do not volunteer.
<p>&middot; The justifiability of conducting a spinal cord research program
with human subjects when
<br>such subjects do volunteer. (Assume that such subjects will be severely
harmed by the
<br>experiments.)
<p>&middot; The justifiability of using data obtained by immoral means
for the benefit of future medicine.
<br>(Hugh Grant's dilemma at the end of the film)
<br>&nbsp;
<br>&nbsp;
<p>Please read the article at the following links:
<p>http://cogsci.soton.ac.uk/~harnad/Papers/Py104/searle.comp.html
<p>http://www.ai.mit.edu/people/minsky/papers/ComputersCantThink.txt
<p>Please make two contributions to this folder by noon on Thursday 5/7.
Make another two by
<br>noon on Monday.
<p>Here are some questions to help get discussion underway. Can computers
think now? Why/why
<br>not? Will computers ever be able to think? Why/why not? If it is possible
to create thinking
<br>machines, should humans do it? Why/why not?
<br>&nbsp;
<br>&nbsp;
</body>
</html>
