<html>
<head>
<title></title>
</head>
<body text="#000000" link="#0000ff" vlink="#551a8b" alink="#ff0000" bgcolor="#c0c0c0">

<p>   350 BC

<p>                               NICOMACHEAN ETHICS

<p>                                  by Aristotle

<p>                            translated by W. D. Ross

<p>                              BOOK I

<p>                                 1

<br wp="br1"><br wp="br2">
<p>  EVERY art and every inquiry, and similarly every action and pursuit,

<p>is thought to aim at some good; and for this reason the good has

<p>rightly been declared to be that at which all things aim. But a

<p>certain difference is found among ends; some are activities, others

<p>are products apart from the activities that produce them. Where

<p>there are ends apart from the actions, it is the nature of the

<p>products to be better than the activities. Now, as there are many

<p>actions, arts, and sciences, their ends also are many; the end of

<p>the medical art is health, that of shipbuilding a vessel, that of

<p>strategy victory, that of economics wealth. But where such arts fall

<p>under a single capacity- as bridle-making and the other arts concerned

<p>with the equipment of horses fall under the art of riding, and this

<p>and every military action under strategy, in the same way other arts

<p>fall under yet others- in all of these the ends of the master arts

<p>are to be preferred to all the subordinate ends; for it is for the

<p>sake of the former that the latter are pursued. It makes no difference

<p>whether the activities themselves are the ends of the actions, or

<p>something else apart from the activities, as in the case of the

<p>sciences just mentioned.

<p>                                 2

<br wp="br1"><br wp="br2">
<p>  If, then, there is some end of the things we do, which we desire for

<p>its own sake (everything else being desired for the sake of this), and

<p>if we do not choose everything for the sake of something else (for

<p>at that rate the process would go on to infinity, so that our desire

<p>would be empty and vain), clearly this must be the good and the

<p>chief good. Will not the knowledge of it, then, have a great influence

<p>on life? Shall we not, like archers who have a mark to aim at, be more

<p>likely to hit upon what is right? If so, we must try, in outline at

<p>least, to determine what it is, and of which of the sciences or

<p>capacities it is the object. It would seem to belong to the most

<p>authoritative art and that which is most truly the master art. And

<p>politics appears to be of this nature; for it is this that ordains

<p>which of the sciences should be studied in a state, and which each

<p>class of citizens should learn and up to what point they should

<p>learn them; and we see even the most highly esteemed of capacities

<p>to fall under this, e.g. strategy, economics, rhetoric; now, since

<p>politics uses the rest of the sciences, and since, again, it

<p>legislates as to what we are to do and what we are to abstain from,

<p>the end of this science must include those of the others, so that this

<p>end must be the good for man. For even if the end is the same for a

<p>single man and for a state, that of the state seems at all events

<p>something greater and more complete whether to attain or to

<p>preserve; though it is worth while to attain the end merely for one

<p>man, it is finer and more godlike to attain it for a nation or for

<p>city-states. These, then, are the ends at which our inquiry aims,

<p>since it is political science, in one sense of that term.

<p>                                 3

<br wp="br1"><br wp="br2">
<p>  Our discussion will be adequate if it has as much clearness as the

<p>subject-matter admits of, for precision is not to be sought for

<p>alike in all discussions, any more than in all the products of the

<p>crafts. Now fine and just actions, which political science

<p>investigates, admit of much variety and fluctuation of opinion, so

<p>that they may be thought to exist only by convention, and not by

<p>nature. And goods also give rise to a similar fluctuation because they

<p>bring harm to many people; for before now men have been undone by

<p>reason of their wealth, and others by reason of their courage. We must

<p>be content, then, in speaking of such subjects and with such premisses

<p>to indicate the truth roughly and in outline, and in speaking about

<p>things which are only for the most part true and with premisses of the

<p>same kind to reach conclusions that are no better. In the same spirit,

<p>therefore, should each type of statement be received; for it is the

<p>mark of an educated man to look for precision in each class of

<p>things just so far as the nature of the subject admits; it is

<p>evidently equally foolish to accept probable reasoning from a

<p>mathematician and to demand from a rhetorician scientific proofs.

<p>  Now each man judges well the things he knows, and of these he is a

<p>good judge. And so the man who has been educated in a subject is a

<p>good judge of that subject, and the man who has received an

<p>all-round education is a good judge in general. Hence a young man is

<p>not a proper hearer of lectures on political science; for he is

<p>inexperienced in the actions that occur in life, but its discussions

<p>start from these and are about these; and, further, since he tends

<p>to follow his passions, his study will be vain and unprofitable,

<p>because the end aimed at is not knowledge but action. And it makes

<p>no difference whether he is young in years or youthful in cha
</body>
</html>
